{
  "name": "hilink",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "async": "^3.1.0",
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "connect-tedious": "^1.1.2",
    "consolidate": "^0.15.1",
    "cookie-session": "^1.3.3",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "jade": "^1.11.0",
    "mssql": "^6.0.1",
    "pug": "^2.0.4",
    "sequelize": "^5.21.3",
    "swig": "^1.4.2",
    "tedious": "^6.6.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxpluez/hilink.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maxpluez/hilink/issues"
  },
  "homepage": "https://github.com/maxpluez/hilink#readme"
}
